<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Image.css">
</head>
<body>
    <h3 id=”h”>Please click on the identical tiles to verify that you are not a
        robot.</h3><br><br>
       <div class="container">
        <img src="https://picsum.photos/id/237/200/300" class="img" alt="image">
        <img src="https://picsum.photos/seed/picsum/200/300" class="img" alt="image">
        <img src="https://picsum.photos/200/300?grayscale" class="img" alt="image">
        <img src="https://picsum.photos/200/300/" class="img" alt="image">
        <img src="https://picsum.photos/200/300.jpg" class="img" alt="image">
        <div id="image"></div>
        </div>
        <br><br>
        <button id="reset" onclick="reset()">Reset</button>&nbsp;<button id="verify" onclick="check()">Verify</button>&nbsp;<button id="refresh" onclick="window.location.reload()">Refresh</button>
        <div id="output"></div>
    <script src="Image.js"></script>
</body>
</html>